ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">
    
    <Grid Margin="10,0,10,10">

        
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--People list-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Report of Employees
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHomeHeader}">
            <Label Style="{StaticResource listHomeHeaderText}">List of persons employed</Label>
        </Border>
        <ListBox Style="{StaticResource listHomeBody}"  Name="peopleListBox" Grid.Column="1" Grid.Row="2" DisplayMemberPath="FirstName" />



        <!--View report button-->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}" >
            View
        </Button>
    </Grid>
    
    
</Page>
